android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Dhttps.protocols=TLSv1.2
android.suppressUnsupportedCompileSdk=33
org.gradle.java.home=C:/Program Files/Microsoft/jdk-11.0.16.101-hotspot
